#\u6E05\u9664\u7F13\u5B58
spring.thymeleaf.cache=false
#\u56FD\u9645\u5316
spring.messages.basename=Language.login
#\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} \u7EBF\u7A0B:[%thread] %-5level %logger{50} - \u4FE1\u606F:%msg%n

#\u6570\u636E\u5E93\u8FDE\u63A5
#spring.datasource.url=jdbc:mysql://localhost:3306/teachermanager?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=199852
mybatis.type-aliases-package=com.teachermanage.demo.Bean
mybatis.mapper-locations=classpath:mapper/*.xml

