#\u6E05\u9664\u7F13\u5B58
spring.thymeleaf.cache=false
#
spring.messages.basename=Language.login
#\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} \u7EBF\u7A0B:[%thread] %-5level %logger{50} - \u4FE1\u606F:%msg%n
